// Mixins in here

.button(@banana,  @coconut) {
    display: flex;
    font-size: 1.8rem;
    color:@coconut;
    background: @banana;
    height: 13%;
    width: 85%;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vh;
}
