// Navigation Styles here



h1 {
font-size: 3rem;
margin: 0;
padding: 3vh 0;
justify-content: flex-start;
}

nav {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    

    a {
      text-decoration: none;
      margin: 2%;
      padding: 3vh 0;
      color: black;
    }
}